{
    "name": "platoon",
    "version":"0.0.9",
    "description": "A javascript asynchronous testing framework",
    "keywords": [ 
        "unit",
        "test"
    ],
    "author":"Chris Dickinson",
    "directories": {"lib": "./lib" },
    "main": "./lib/index",
    "dependencies": {"tracejs":"0.1.X", "runforcover":"0.X.X", "nopt":"1.X.X"},
    "bin":{
        "platoon":"./bin/platoon",
        "platoon_browser":"./bin/platoon_browser"
    },
    "license": [
        "New BSD License"
    ]
}

